/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |

   OpenFOAM for Windows 20.09 (v1)
   Built by CFD Support, www.cfdsupport.com (based on Symscape).
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "4";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
120
(
2.33233e-123
5.74513e-120
9.73087e-120
2.26037e-120
1.50278e-126
7.72771e-123
1.07765e-122
3.40865e-123
1.06521e-129
8.06895e-126
1.0448e-125
3.72163e-126
7.92836e-133
7.54169e-129
1.01439e-128
4.60301e-129
5.93184e-136
7.04457e-132
9.12213e-132
4.10581e-132
5.36134e-138
6.39888e-135
7.46748e-135
3.26928e-135
5.82997e-141
5.27551e-138
5.65336e-138
2.31064e-138
3.59521e-144
3.71593e-141
3.81466e-141
1.42966e-141
2.26748e-147
2.20586e-144
2.14775e-144
7.3035e-145
2.67126e-148
1.28371e-147
9.9609e-148
4.83574e-148
1.93361e-150
1.25597e-150
6.19547e-151
5.53815e-151
8.36812e-154
4.02693e-154
1.64853e-154
1.58214e-154
1.78276e-157
6.682e-158
2.23364e-158
2.2609e-158
1.73969e-161
4.41876e-162
1.09846e-162
1.284e-162
4.42033e-166
6.435e-167
1.01218e-167
3.05059e-167
7.64178e-123
8.36881e-120
1.0643e-119
2.69268e-120
4.72366e-126
5.54397e-123
7.26678e-123
1.92919e-123
5.716e-128
3.37775e-126
4.55912e-126
1.16405e-126
1.45659e-129
2.32599e-129
2.62009e-129
7.65445e-130
1.79238e-132
2.4936e-132
1.62713e-132
4.31339e-133
1.59023e-135
2.24614e-135
1.11766e-135
2.81969e-136
1.25266e-138
1.71613e-138
7.22787e-139
1.69677e-139
8.31934e-142
1.09003e-141
4.07029e-142
8.54525e-143
4.44877e-145
5.55556e-145
1.83704e-145
3.21175e-146
4.6612e-148
2.61551e-148
1.16377e-148
8.43643e-149
2.70198e-151
1.15368e-151
4.67834e-152
3.81432e-152
6.64299e-155
2.48068e-155
8.81627e-156
9.85025e-156
8.39784e-159
2.72227e-159
8.21283e-160
1.67496e-159
5.15195e-163
1.36689e-163
3.13526e-164
1.78225e-163
1.48759e-167
1.88191e-168
1.87124e-169
8.2299e-168
)
;

boundaryField
{
    topWall
    {
        type            zeroGradient;
    }
    botWall
    {
        type            zeroGradient;
    }
    inlet
    {
        type            cyclic;
    }
    outlet
    {
        type            cyclic;
    }
    fixWall
    {
        type            empty;
    }
    procBoundary7to6
    {
        type            processor;
        value           nonuniform List<scalar> 8(9.87144e-117 7.27643e-117 1.54434e-116 1.14994e-116 1.16367e-119 1.10344e-116 2.37802e-116 2.20864e-116);
    }
}


// ************************************************************************* //
