/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |

   OpenFOAM for Windows 20.09 (v1)
   Built by CFD Support, www.cfdsupport.com (based on Symscape).
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "4";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
120
(
0.0216726
0.010133
0.0130122
0.0103784
4.24374e-06
1.89412e-05
1.14051e-05
9.28532e-06
3.11031e-08
5.81463e-08
3.53062e-08
3.20742e-08
1.72293e-10
1.61371e-10
4.62086e-11
9.01942e-11
6.66434e-13
4.50771e-13
4.36287e-14
2.64445e-13
2.43125e-15
1.54148e-15
5.91435e-17
8.78854e-16
8.67745e-18
6.14615e-18
1.62207e-19
3.02895e-18
3.18479e-20
2.5325e-20
4.79449e-22
1.20103e-20
1.24933e-22
1.08628e-22
4.09564e-25
5.32067e-23
5.17915e-25
4.70574e-25
1.87105e-27
2.40384e-25
2.22867e-27
2.08614e-27
8.50534e-30
1.10246e-27
9.68518e-30
9.31454e-30
3.78902e-32
4.98539e-30
4.18918e-32
4.08538e-32
1.62969e-34
2.16262e-32
1.7591e-34
1.74884e-34
6.66899e-37
9.03037e-35
7.1152e-37
7.32725e-37
1.32758e-39
3.57445e-37
0.0121726
0.0177581
0.0144419
0.0194408
7.20054e-06
3.48437e-06
6.46051e-06
4.10513e-06
3.29887e-08
1.5823e-08
1.45977e-08
4.69826e-10
1.29593e-10
9.59005e-11
6.42456e-11
1.55084e-12
4.71716e-13
4.17697e-13
3.87899e-13
4.98342e-15
1.8319e-15
1.85565e-15
2.03921e-15
1.62755e-17
7.62612e-18
8.53693e-18
1.01064e-17
5.3788e-19
3.36786e-20
3.98678e-20
4.80066e-20
9.36104e-21
1.5235e-22
1.87765e-22
2.23821e-22
6.4453e-23
7.05932e-25
8.8079e-25
1.02329e-24
3.56163e-25
3.23982e-27
4.00852e-27
4.56065e-27
1.83424e-27
1.4397e-29
1.75073e-29
2.01684e-29
8.56443e-30
6.07423e-32
7.29985e-32
8.60872e-32
3.63798e-32
2.4356e-34
2.88276e-34
3.4826e-34
1.44059e-34
9.1564e-37
1.04875e-36
1.34011e-36
5.4684e-37
)
;

boundaryField
{
    topWall
    {
        type            zeroGradient;
    }
    botWall
    {
        type            zeroGradient;
    }
    inlet
    {
        type            cyclic;
    }
    outlet
    {
        type            cyclic;
    }
    fixWall
    {
        type            empty;
    }
    procBoundary4to3
    {
        type            processor;
        value           nonuniform List<scalar> 8(0.989674 0.983588 0.984788 0.982221 0.984764 0.980288 0.985211 0.990166);
    }
    procBoundary4to5
    {
        type            processor;
        value           nonuniform List<scalar> 8(1.50718e-39 8.73135e-41 5.27384e-42 5.72253e-40 1.67982e-39 2.4391e-39 4.19704e-39 5.71891e-40);
    }
}


// ************************************************************************* //
