/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |

   OpenFOAM for Windows 20.09 (v1)
   Built by CFD Support, www.cfdsupport.com (based on Symscape).
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
120
(
5.39207e-76
2.46398e-76
3.27361e-76
3.42982e-76
2.61361e-78
1.61809e-78
1.66999e-78
1.59909e-78
1.06177e-80
6.3517e-81
6.5692e-81
6.72662e-81
4.23135e-83
2.4893e-83
2.46677e-83
2.75338e-83
1.66368e-85
9.14862e-86
9.16504e-86
1.08612e-85
6.28637e-88
3.18511e-88
3.24115e-88
4.13867e-88
2.27457e-90
1.03667e-90
1.08828e-90
1.50149e-90
7.6778e-93
2.95585e-93
3.75174e-93
5.05896e-93
2.35189e-95
8.68079e-96
1.17427e-95
1.58081e-95
6.60735e-98
2.39541e-98
3.40196e-98
4.56873e-98
1.67072e-100
6.02395e-101
9.01937e-101
1.21189e-100
3.73155e-103
1.34245e-103
2.16617e-103
2.92078e-103
7.30232e-106
2.82666e-106
4.70316e-106
6.31464e-106
1.24542e-108
4.84878e-109
9.20644e-109
1.25229e-108
1.95913e-111
6.18792e-112
1.68054e-111
2.23229e-111
4.15178e-78
6.48987e-76
1.05833e-75
9.1751e-76
1.61188e-80
2.51447e-78
4.205e-78
3.6823e-78
6.13002e-83
9.6648e-81
1.65516e-80
1.47231e-80
2.26426e-85
3.63806e-83
6.37221e-83
5.75616e-83
8.04414e-88
1.3296e-85
2.3777e-85
2.18023e-85
2.73109e-90
4.69645e-88
8.42677e-88
7.86194e-88
8.77705e-93
1.58703e-90
2.83304e-90
2.68941e-90
2.64836e-95
5.01975e-93
8.99535e-93
8.70027e-93
7.42396e-98
1.4698e-95
2.67627e-95
2.63464e-95
1.91696e-100
3.99266e-98
7.36183e-98
7.36446e-98
4.51276e-103
1.00332e-100
1.83174e-100
1.86639e-100
9.59255e-106
2.29525e-103
4.12613e-103
4.27294e-103
1.82668e-108
4.73403e-106
8.43778e-106
8.81665e-106
3.09174e-111
8.77562e-109
1.55146e-108
1.62121e-108
3.72498e-114
1.4555e-111
2.53424e-111
2.67582e-111
)
;

boundaryField
{
    topWall
    {
        type            zeroGradient;
    }
    botWall
    {
        type            zeroGradient;
    }
    inlet
    {
        type            cyclic;
    }
    outlet
    {
        type            cyclic;
    }
    fixWall
    {
        type            empty;
    }
    procBoundary6to5
    {
        type            processor;
        value           nonuniform List<scalar> 8(2.00619e-73 1.43329e-73 1.49548e-73 1.52708e-73 1.06219e-75 1.7932e-73 2.93766e-73 2.53866e-73);
    }
    procBoundary6to7
    {
        type            processor;
        value           nonuniform List<scalar> 8(2.52594e-117 1.75147e-115 1.91126e-114 2.25317e-114 4.5427e-117 1.55511e-114 2.21282e-114 1.63187e-114);
    }
}


// ************************************************************************* //
