/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |

   OpenFOAM for Windows 20.09 (v1)
   Built by CFD Support, www.cfdsupport.com (based on Symscape).
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
120
(
8.82944e-76
4.31705e-76
4.43873e-76
8.12323e-76
4.01003e-78
3.31388e-78
3.42024e-78
4.27719e-78
1.8011e-80
1.40349e-80
1.39449e-80
1.8543e-80
7.66481e-83
5.04335e-83
4.87327e-83
7.19236e-83
3.07602e-85
1.91565e-85
1.85109e-85
2.81966e-85
1.19768e-87
7.09248e-88
6.80881e-88
1.07429e-87
4.47125e-90
2.56544e-90
2.45741e-90
4.01818e-90
1.59531e-92
8.91376e-93
8.54337e-93
1.46456e-92
5.41086e-95
2.90697e-95
2.76748e-95
5.06798e-95
1.71205e-97
8.88983e-98
8.35629e-98
1.64244e-97
4.94572e-100
2.52152e-100
2.31535e-100
4.89646e-100
1.27088e-102
6.23716e-103
6.09401e-103
1.31696e-102
2.88463e-105
1.41612e-105
1.4314e-105
3.12218e-105
5.6271e-108
2.87131e-108
2.93081e-108
6.41954e-108
9.66149e-111
5.11516e-111
5.14632e-111
1.13484e-110
6.4714e-76
4.90595e-76
6.53737e-76
6.3123e-76
3.8801e-78
3.09679e-78
3.44219e-78
3.27889e-78
1.69355e-80
1.34114e-80
1.51724e-80
1.51845e-80
6.36393e-83
4.95917e-83
5.96656e-83
6.32079e-83
2.46681e-85
1.85022e-85
2.33984e-85
2.62991e-85
9.24499e-88
6.65365e-88
8.84923e-88
1.05253e-87
3.36582e-90
2.33499e-90
3.24999e-90
4.01749e-90
1.19898e-92
8.18737e-93
1.15876e-92
1.44857e-92
4.08817e-95
2.76552e-95
3.92918e-95
4.96751e-95
1.31168e-97
8.84009e-98
1.22745e-97
1.57817e-97
3.87966e-100
2.60895e-100
3.43103e-100
4.58428e-100
1.04288e-102
7.00971e-103
8.2836e-103
1.19119e-102
2.62917e-105
1.43481e-105
1.72426e-105
2.71906e-105
5.63642e-108
2.65126e-108
3.1243e-108
5.29917e-108
1.02272e-110
4.10576e-111
4.80942e-111
8.84092e-111
)
;

boundaryField
{
    topWall
    {
        type            zeroGradient;
    }
    botWall
    {
        type            zeroGradient;
    }
    inlet
    {
        type            cyclic;
    }
    outlet
    {
        type            cyclic;
    }
    fixWall
    {
        type            empty;
    }
    procBoundary6to5
    {
        type            processor;
        value           nonuniform List<scalar> 8(3.15281e-73 2.74747e-73 2.85663e-73 3.42104e-73 3.15474e-73 2.5651e-73 2.76979e-73 2.44202e-73);
    }
    procBoundary6to7
    {
        type            processor;
        value           nonuniform List<scalar> 8(1.23949e-113 2.95527e-114 6.52149e-114 1.45719e-113 1.1286e-113 1.67495e-116 5.40691e-114 1.33471e-113);
    }
}


// ************************************************************************* //
