/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |

   OpenFOAM for Windows 20.09 (v1)
   Built by CFD Support, www.cfdsupport.com (based on Symscape).
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "2";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
120
(
7.91832e-47
2.42946e-47
2.85154e-48
2.83964e-45
8.65492e-50
2.53315e-50
1.04685e-51
1.2921e-48
7.97082e-53
2.28052e-53
2.64463e-55
4.58113e-52
6.3135e-56
1.81802e-56
3.75442e-59
1.1014e-55
4.2303e-59
1.33441e-59
6.02665e-63
1.32939e-59
2.35734e-62
1.0252e-62
4.29786e-63
2.73574e-63
1.11826e-65
6.57263e-66
4.83611e-66
4.12691e-66
5.11105e-69
5.17508e-69
5.64075e-69
5.22952e-69
4.12192e-72
4.43083e-72
7.07465e-72
6.63627e-72
4.35085e-75
3.22453e-75
8.42843e-75
8.34945e-75
2.55249e-78
2.70278e-78
1.0799e-77
1.0741e-77
1.09138e-81
1.87053e-81
1.37925e-80
1.37999e-80
2.25939e-85
1.65863e-84
1.72471e-83
1.78237e-83
4.38783e-88
1.81813e-87
2.24808e-86
2.33991e-86
4.49279e-91
1.88611e-90
3.00446e-89
3.21347e-89
1.95201e-45
1.93174e-46
1.67379e-46
5.70462e-49
8.06108e-49
6.47575e-50
1.04491e-49
5.16341e-52
2.64086e-52
1.66731e-53
5.8106e-53
4.06799e-55
6.29025e-56
7.0842e-57
3.14297e-56
2.71048e-58
4.42037e-60
5.4474e-60
1.65662e-59
1.4701e-61
4.20073e-66
2.25975e-63
8.29697e-63
6.09413e-65
2.84689e-67
1.45864e-66
5.42028e-66
1.71568e-68
1.18006e-69
1.3563e-69
3.66736e-69
2.73515e-72
2.20136e-72
1.74856e-72
2.85525e-72
5.50028e-73
2.97175e-75
2.69631e-75
2.86954e-75
4.67091e-76
3.53837e-78
4.25114e-78
3.69142e-78
6.61928e-79
4.46282e-81
6.98607e-81
5.16611e-81
1.16827e-81
5.46386e-84
1.06892e-83
7.62982e-84
2.06298e-84
6.63755e-87
1.6234e-86
1.14544e-86
3.11589e-87
8.18638e-90
2.43355e-89
1.73247e-89
3.71256e-90
)
;

boundaryField
{
    topWall
    {
        type            zeroGradient;
    }
    botWall
    {
        type            zeroGradient;
    }
    inlet
    {
        type            cyclic;
    }
    outlet
    {
        type            cyclic;
    }
    fixWall
    {
        type            empty;
    }
    procBoundary5to4
    {
        type            processor;
        value           nonuniform List<scalar> 8(1.60177e-41 2.1382e-41 1.29512e-41 8.1707e-42 5.84604e-42 1.42622e-42 4.17429e-43 1.94968e-43);
    }
    procBoundary5to6
    {
        type            processor;
        value           nonuniform List<scalar> 8(1.26387e-96 1.59166e-93 2.96807e-93 4.23609e-94 7.1861e-95 2.6667e-92 1.74884e-92 2.5588e-93);
    }
}


// ************************************************************************* //
