/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |

   OpenFOAM for Windows 20.09 (v1)
   Built by CFD Support, www.cfdsupport.com (based on Symscape).
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
120
(
1
1.00001
1.00001
1.00001
1
0.999999
1
1
0.999999
0.999999
0.999999
1
0.999999
0.999999
0.999999
1
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
1
1
0.999999
0.999999
1
1
0.999978
0.999962
0.999969
0.999984
0.960215
0.964422
0.970898
0.970111
1.00001
1.00002
1.00001
1.00001
1
1
1
1
1
1
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999998
0.999999
0.999999
0.999998
0.999998
0.999999
0.999999
0.999999
0.999998
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
1
1
0.999999
0.999999
1
1
1
0.999999
1
1
0.999999
0.999999
0.99999
0.999983
0.999967
0.99997
0.967644
0.962391
0.964603
0.965235
)
;

boundaryField
{
    topWall
    {
        type            zeroGradient;
    }
    botWall
    {
        type            zeroGradient;
    }
    inlet
    {
        type            cyclic;
    }
    outlet
    {
        type            cyclic;
    }
    fixWall
    {
        type            empty;
    }
    procBoundary3to2
    {
        type            processor;
        value           nonuniform List<scalar> 8(0.999992 0.999985 0.999993 1.00001 1 1.00001 1 0.999993);
    }
    procBoundary3to4
    {
        type            processor;
        value           nonuniform List<scalar> 8(0.0320767 0.0366341 0.0422281 0.0390417 0.0328389 0.0263619 0.0321676 0.032354);
    }
}


// ************************************************************************* //
