/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |

   OpenFOAM for Windows 20.09 (v1)
   Built by CFD Support, www.cfdsupport.com (based on Symscape).
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "2";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
120
(
0.999999
0.999986
0.999991
0.999993
1
1
1
1
1
1
1
1
0.999999
1
1
1
0.999999
1
1
0.999999
0.999999
0.999999
1
0.999999
0.999999
0.999999
1
0.999999
0.999999
0.999999
1
0.999999
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0.999999
0.999999
0.999997
1
0.99009
0.986305
0.995148
0.999153
0.999991
0.999999
1.00001
0.999996
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0.999999
1
1
1
0.999999
0.999999
1
1
0.998029
0.997241
0.99577
0.996808
)
;

boundaryField
{
    topWall
    {
        type            zeroGradient;
    }
    botWall
    {
        type            zeroGradient;
    }
    inlet
    {
        type            cyclic;
    }
    outlet
    {
        type            cyclic;
    }
    fixWall
    {
        type            empty;
    }
    procBoundary3to2
    {
        type            processor;
        value           nonuniform List<scalar> 8(1 0.999989 0.999997 0.999989 0.999984 1 1 0.999993);
    }
    procBoundary3to4
    {
        type            processor;
        value           nonuniform List<scalar> 8(0.00268082 0.00199324 0.00578493 0.0119634 0.00581931 0.00278248 0.00304985 0.00723933);
    }
}


// ************************************************************************* //
