/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |

   OpenFOAM for Windows 20.09 (v1)
   Built by CFD Support, www.cfdsupport.com (based on Symscape).
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "4";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
120
(
2.23893e-81
9.72487e-81
3.40865e-78
2.92217e-78
1.8042e-81
2.03665e-83
6.97712e-81
8.36395e-81
6.68424e-84
4.45223e-86
1.48717e-83
1.89537e-83
2.01432e-86
1.00252e-88
3.29032e-86
4.40541e-86
5.5628e-89
2.23772e-91
7.44153e-89
1.0357e-88
1.47694e-91
4.82977e-94
1.6586e-91
2.38429e-91
3.81017e-94
9.84985e-97
3.55741e-94
5.25931e-94
9.07859e-97
1.86175e-99
7.18455e-97
1.09174e-96
1.96587e-99
3.2643e-102
1.33917e-99
2.0979e-99
3.84913e-102
5.32258e-105
2.26976e-102
3.6589e-102
6.72582e-105
7.7732e-108
3.49035e-105
5.71805e-105
9.86152e-108
8.8154e-110
5.11043e-108
8.16954e-108
1.14876e-110
2.32039e-111
6.80871e-111
1.01269e-110
1.06084e-113
6.75619e-114
9.80496e-114
1.14502e-113
9.87144e-117
7.27643e-117
1.54434e-116
1.14994e-116
1.29553e-80
3.58729e-78
5.68181e-78
3.52884e-78
3.1811e-83
8.87264e-81
1.41473e-80
9.73548e-81
7.67406e-86
2.17158e-83
3.55426e-83
2.55106e-83
1.80991e-88
5.21686e-86
8.81485e-86
6.61686e-86
4.09754e-91
1.22298e-88
2.12753e-88
1.66596e-88
8.84601e-94
2.74878e-91
4.93301e-91
4.03277e-91
1.79255e-96
5.88197e-94
1.08741e-93
9.21377e-94
3.38011e-99
1.17992e-96
2.24781e-96
1.97581e-96
5.84341e-102
2.19841e-99
4.29989e-99
3.91832e-99
9.16198e-105
3.72167e-102
7.58065e-102
7.15444e-102
1.28949e-107
5.77585e-105
1.23858e-104
1.16487e-104
1.60883e-110
8.17365e-108
1.7925e-107
1.68642e-107
1.76438e-113
1.03125e-110
2.27411e-110
2.13411e-110
1.67995e-116
1.15213e-113
2.50468e-113
2.33399e-113
1.16367e-119
1.10344e-116
2.37802e-116
2.20864e-116
)
;

boundaryField
{
    topWall
    {
        type            zeroGradient;
    }
    botWall
    {
        type            zeroGradient;
    }
    inlet
    {
        type            cyclic;
    }
    outlet
    {
        type            cyclic;
    }
    fixWall
    {
        type            empty;
    }
    procBoundary6to5
    {
        type            processor;
        value           nonuniform List<scalar> 8(3.45274e-75 4.82052e-78 1.64205e-75 2.23431e-75 5.23523e-78 1.67935e-75 4.44836e-75 4.6451e-75);
    }
    procBoundary6to7
    {
        type            processor;
        value           nonuniform List<scalar> 8(2.33233e-123 5.74513e-120 9.73087e-120 2.26037e-120 7.64178e-123 8.36881e-120 1.0643e-119 2.69268e-120);
    }
}


// ************************************************************************* //
