/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |

   OpenFOAM for Windows 20.09 (v1)
   Built by CFD Support, www.cfdsupport.com (based on Symscape).
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
120
(
0.0219419
0.0287003
0.0283903
0.0201635
2.53543e-05
1.48699e-05
1.64993e-05
2.63136e-05
8.52264e-08
6.83712e-08
4.33377e-08
5.94649e-08
2.82098e-10
3.09692e-10
2.27971e-10
2.29582e-10
7.09443e-13
1.03979e-12
9.49856e-13
9.66883e-13
2.21029e-15
3.68699e-15
3.66701e-15
3.96584e-15
7.70442e-18
1.44701e-17
1.50345e-17
1.66947e-17
2.89293e-20
6.00921e-20
6.31624e-20
6.99062e-20
1.17163e-22
2.59953e-22
2.69999e-22
2.94167e-22
5.13007e-25
1.1451e-24
1.16874e-24
1.25696e-24
2.36792e-27
5.11665e-27
5.10666e-27
5.44375e-27
1.10945e-29
2.3134e-29
2.24107e-29
2.36885e-29
5.11246e-32
1.04447e-31
9.93464e-32
1.03536e-31
2.29734e-34
4.6551e-34
4.37774e-34
4.51233e-34
1.00912e-36
2.03765e-36
1.89618e-36
1.94114e-36
0.0232744
0.0196173
0.0234542
0.02647
2.05635e-05
2.46335e-05
1.05018e-05
9.34052e-06
4.96585e-08
7.6227e-08
4.81398e-08
2.54298e-08
1.42945e-10
1.91829e-10
1.29174e-10
4.44177e-11
4.43058e-13
4.96897e-13
3.43384e-13
4.13457e-14
1.87533e-15
1.75323e-15
1.24908e-15
1.90259e-17
9.23511e-18
7.85293e-18
5.83586e-18
7.49954e-20
4.2943e-20
3.52652e-20
3.36037e-20
8.36367e-22
1.91327e-22
1.52878e-22
1.65617e-22
5.57129e-24
8.44173e-25
6.53957e-25
7.52159e-25
1.31906e-26
3.75552e-27
2.80653e-27
3.3428e-27
1.77686e-29
1.65451e-29
1.18792e-29
1.43837e-29
8.02385e-32
7.1732e-32
4.91122e-32
6.02025e-32
3.5865e-34
3.04553e-34
1.96225e-34
2.49515e-34
1.57632e-36
1.19826e-36
8.10813e-37
1.01318e-36
5.98623e-39
)
;

boundaryField
{
    topWall
    {
        type            zeroGradient;
    }
    botWall
    {
        type            zeroGradient;
    }
    inlet
    {
        type            cyclic;
    }
    outlet
    {
        type            cyclic;
    }
    fixWall
    {
        type            empty;
    }
    procBoundary4to3
    {
        type            processor;
        value           nonuniform List<scalar> 8(0.968585 0.979198 0.97884 0.972603 0.978543 0.977733 0.976445 0.975313);
    }
    procBoundary4to5
    {
        type            processor;
        value           nonuniform List<scalar> 8(3.2063e-40 3.6107e-40 3.45186e-40 6.615e-40 8.10172e-42 1.7196e-39 6.29267e-44 2.12355e-41);
    }
}


// ************************************************************************* //
