/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |

   OpenFOAM for Windows 20.09 (v1)
   Built by CFD Support, www.cfdsupport.com (based on Symscape).
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
120
(
3.2063e-40
3.6107e-40
3.45186e-40
6.615e-40
1.91225e-42
3.41937e-42
3.31677e-42
3.78207e-42
8.9243e-45
1.70387e-44
1.67082e-44
1.89371e-44
4.01491e-47
7.83049e-47
7.71957e-47
8.47119e-47
1.69922e-49
3.3821e-49
3.31741e-49
3.48674e-49
6.56783e-52
1.33002e-51
1.29076e-51
1.37504e-51
2.35542e-54
4.81843e-54
4.66218e-54
5.03832e-54
7.81404e-57
1.61994e-56
1.57712e-56
1.72212e-56
2.42541e-59
5.13825e-59
5.08489e-59
5.61998e-59
7.5558e-62
1.70576e-61
1.71304e-61
1.88373e-61
3.62707e-64
6.6576e-64
6.50053e-64
7.02004e-64
2.02469e-66
2.58491e-66
2.53104e-66
2.69779e-66
9.86114e-69
1.04058e-68
9.50838e-69
1.01921e-68
4.50421e-71
3.88837e-71
3.80578e-71
3.8869e-71
2.00619e-73
1.43329e-73
1.49548e-73
1.52708e-73
8.10172e-42
1.7196e-39
6.29267e-44
2.12355e-41
4.14888e-43
4.53885e-42
6.45358e-45
7.23203e-44
6.84283e-45
1.46712e-44
4.07247e-47
2.40929e-46
3.58956e-47
5.35542e-47
2.94029e-47
7.83676e-49
1.47024e-49
2.05928e-49
1.99663e-49
2.46998e-51
4.59789e-52
7.9442e-52
9.8655e-52
7.49262e-54
1.24204e-54
3.04059e-54
4.45878e-54
2.17886e-56
2.62538e-57
1.15498e-56
1.91925e-56
6.15339e-59
2.49833e-60
4.34267e-59
8.00415e-59
8.25366e-61
1.12813e-63
1.66005e-61
3.09515e-61
4.22974e-62
4.48028e-66
6.64781e-64
1.19236e-63
5.55949e-64
1.79765e-68
2.69411e-66
4.62348e-66
3.2946e-66
7.26534e-71
1.09491e-68
1.82182e-68
1.37544e-68
2.94009e-73
4.44996e-71
7.25664e-71
5.89262e-71
1.06219e-75
1.7932e-73
2.93766e-73
2.53866e-73
)
;

boundaryField
{
    topWall
    {
        type            zeroGradient;
    }
    botWall
    {
        type            zeroGradient;
    }
    inlet
    {
        type            cyclic;
    }
    outlet
    {
        type            cyclic;
    }
    fixWall
    {
        type            empty;
    }
    procBoundary5to4
    {
        type            processor;
        value           nonuniform List<scalar> 8(1.00912e-36 2.03765e-36 1.89618e-36 1.94114e-36 1.19826e-36 8.10813e-37 1.01318e-36 5.98623e-39);
    }
    procBoundary5to6
    {
        type            processor;
        value           nonuniform List<scalar> 8(5.39207e-76 2.46398e-76 3.27361e-76 3.42982e-76 4.15178e-78 6.48987e-76 1.05833e-75 9.1751e-76);
    }
}


// ************************************************************************* //
