/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |

   OpenFOAM for Windows 20.09 (v1)
   Built by CFD Support, www.cfdsupport.com (based on Symscape).
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "10";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
120
(
9.49363e-76
8.01736e-76
8.90884e-76
8.33845e-76
3.90226e-78
3.63351e-78
3.8691e-78
4.27398e-78
1.83107e-80
1.79631e-80
1.8704e-80
2.06971e-80
7.74538e-83
7.51295e-83
7.75696e-83
8.64279e-83
3.21862e-85
3.14505e-85
3.1808e-85
3.56325e-85
1.31082e-87
1.30519e-87
1.29334e-87
1.44275e-87
5.19227e-90
5.20602e-90
5.15819e-90
5.73075e-90
1.99709e-92
2.01689e-92
2.0134e-92
2.22141e-92
7.42752e-95
7.54181e-95
7.53971e-95
8.29196e-95
2.63548e-97
2.65712e-97
2.65515e-97
2.90028e-97
8.8649e-100
8.87581e-100
8.84912e-100
9.56048e-100
2.79427e-102
2.78767e-102
2.77968e-102
2.95173e-102
8.19106e-105
8.18785e-105
8.16361e-105
8.66807e-105
2.24883e-107
2.25446e-107
2.24935e-107
2.37467e-107
5.6635e-110
5.68003e-110
5.66611e-110
5.85814e-110
2.71358e-78
4.01937e-76
9.44325e-76
1.03036e-75
9.80094e-79
1.48086e-78
3.59232e-78
4.05385e-78
9.51958e-81
7.13716e-81
1.67406e-80
1.85728e-80
2.23548e-83
2.88021e-83
7.02324e-83
7.72055e-83
6.62784e-86
1.17537e-85
2.82405e-85
3.14966e-85
2.17602e-88
4.64439e-88
1.11448e-87
1.26036e-87
7.53539e-91
1.83455e-90
4.31088e-90
4.9299e-90
2.46989e-93
7.03318e-93
1.63095e-92
1.88434e-92
6.92743e-96
2.59124e-95
6.00874e-95
7.03829e-95
1.57296e-98
9.03851e-98
2.13735e-97
2.53363e-97
2.77638e-101
2.98658e-100
7.17624e-100
8.62054e-100
3.82437e-104
9.23795e-103
2.23764e-102
2.74207e-102
5.60397e-107
2.65764e-105
6.57173e-105
8.07255e-105
1.48015e-109
7.13364e-108
1.71235e-107
2.1952e-107
1.61961e-112
1.71533e-110
4.03918e-110
5.44656e-110
)
;

boundaryField
{
    topWall
    {
        type            zeroGradient;
    }
    botWall
    {
        type            zeroGradient;
    }
    inlet
    {
        type            cyclic;
    }
    outlet
    {
        type            cyclic;
    }
    fixWall
    {
        type            empty;
    }
    procBoundary6to5
    {
        type            processor;
        value           nonuniform List<scalar> 8(3.29088e-73 3.10797e-73 3.31748e-73 3.6964e-73 1.77927e-73 1.44505e-73 3.08704e-73 3.25065e-73);
    }
    procBoundary6to7
    {
        type            processor;
        value           nonuniform List<scalar> 8(9.38073e-113 9.22276e-113 8.95582e-113 6.75213e-113 1.6233e-115 2.8407e-113 6.74992e-113 1.11912e-112);
    }
}


// ************************************************************************* //
