/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |

   OpenFOAM for Windows 20.09 (v1)
   Built by CFD Support, www.cfdsupport.com (based on Symscape).
\*---------------------------------------------------------------------------*/
Build  : dev-d26757ee1926
Exec   : D:\app\Openfoam\20.09\cygwin64\opt\OpenFOAM\OpenFOAM-dev\platforms\cygwin64mingw-w64DPInt32Opt\bin\blockMesh.exe
Date   : May 29 2023
Time   : 19:45:33
Host   : "DESKTOP-HU5TJA8"
PID    : 20684
I/O    : uncollated
Case   : D:/app/Openfoam/20.09/sheng-dev/run/PIML/cases/channel395
nProcs : 1
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function static bool Foam::functionObjectList::readFunctionObject(const Foam::string&, Foam::dictionary&, const Foam::string&, Foam::HashSet<>&, const Foam::word&)
    in file db/functionObjects/functionObjectList/functionObjectList.C at line 309
    Cannot find functionObject file graphCell
--> FOAM Warning : 
    From function dlOpen(const fileName&, const bool)
    in file MSwindows.C at line 1145
    dlopen error : "Error 126: 找不到指定的模块。\
"
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 109
    could not load "libPIMLfieldFunctionObjects.so"
Creating block mesh from
    "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 1
		Number of boundary faces : 10
		Number of defined boundary faces : 10
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.1 .. 0.1
        j : 0.034585 .. 0.0691701
        k : 0.2
    Block 1 cell size :
        i : 0.1 .. 0.1
        j : 0.0691701 .. 0.034585
        k : 0.2

Detected cyclic patches; ordering boundary faces

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 -0.1) (4 2 0.1)
  nPoints: 3362
  nCells: 1600
  nFaces: 6480
  nInternalFaces: 3120
----------------
Patches
----------------
  patch 0 (start: 3120 size: 40) name: bottomWall
  patch 1 (start: 3160 size: 40) name: topWall
  patch 2 (start: 3200 size: 800) name: sides1_half0
  patch 3 (start: 4000 size: 800) name: sides1_half1
  patch 4 (start: 4800 size: 800) name: sides2_half0
  patch 5 (start: 5600 size: 800) name: sides2_half1
  patch 6 (start: 6400 size: 20) name: inout1_half0
  patch 7 (start: 6420 size: 20) name: inout1_half1
  patch 8 (start: 6440 size: 20) name: inout2_half0
  patch 9 (start: 6460 size: 20) name: inout2_half1

End

