/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |

   OpenFOAM for Windows 20.09 (v1)
   Built by CFD Support, www.cfdsupport.com (based on Symscape).
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
120
(
1.00002
1.00002
1.00001
0.999991
0.999999
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0.999999
1
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
1
0.999999
0.999999
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1.00003
1.00004
1.00003
1.00002
0.999996
1.00001
0.999991
1
1
1
1
1
1
1
1
1
1
0.999999
1
1
0.999999
0.999999
1
1
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
1
1
0.999999
0.999999
1
1
0.999999
0.999999
1
1
1
0.999999
1
1
1
1
1
1
1
1
1
1
1
1
0.999987
1.00001
1.00002
1.00002
)
;

boundaryField
{
    topWall
    {
        type            zeroGradient;
    }
    botWall
    {
        type            zeroGradient;
    }
    inlet
    {
        type            cyclic;
    }
    outlet
    {
        type            cyclic;
    }
    fixWall
    {
        type            empty;
    }
    procBoundary1to0
    {
        type            processor;
        value           nonuniform List<scalar> 8(1.00001 1.00001 1.00001 0.999997 0.99999 1 0.999997 0.999998);
    }
    procBoundary1to2
    {
        type            processor;
        value           nonuniform List<scalar> 8(1.00001 1.00003 1.00002 1.00002 0.999997 1.00002 1.00001 1);
    }
}


// ************************************************************************* //
