/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |

   OpenFOAM for Windows 20.09 (v1)
   Built by CFD Support, www.cfdsupport.com (based on Symscape).
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
120
(
0.0320767
0.0366341
0.0422281
0.0390417
2.85906e-05
1.51729e-05
1.78457e-05
4.19656e-05
9.74203e-08
4.74906e-08
4.24151e-08
8.65298e-08
4.45269e-10
2.96673e-10
2.82942e-10
3.4905e-10
2.19122e-12
1.65869e-12
1.57272e-12
1.77418e-12
1.12865e-14
9.04148e-15
8.60839e-15
9.54198e-15
5.8855e-17
4.85647e-17
4.64219e-17
5.15123e-17
3.0737e-19
2.58791e-19
2.46054e-19
2.73964e-19
1.59876e-21
1.36937e-21
1.28941e-21
1.43716e-21
8.21821e-24
7.13601e-24
6.64369e-24
7.40904e-24
4.13485e-26
3.62456e-26
3.33027e-26
3.70927e-26
2.0028e-28
1.77358e-28
1.61362e-28
1.7928e-28
9.23309e-31
8.31524e-31
7.54304e-31
8.32328e-31
4.01666e-33
3.68304e-33
3.33173e-33
3.67371e-33
1.60958e-35
1.516e-35
1.38788e-35
1.52681e-35
0.0328389
0.0263619
0.0321676
0.032354
5.06933e-05
4.45999e-05
1.93774e-05
2.92743e-05
1.1748e-07
1.12781e-07
3.00847e-08
8.20037e-08
3.98139e-10
3.97051e-10
1.36758e-10
3.23253e-10
1.75786e-12
1.69974e-12
5.51462e-13
1.33578e-12
9.23202e-15
8.75542e-15
2.97921e-15
6.09675e-15
4.91124e-17
4.63764e-17
1.63469e-17
2.88179e-17
2.59109e-19
2.44555e-19
8.68444e-20
1.3933e-19
1.34583e-21
1.26805e-21
4.18883e-22
7.16516e-22
6.84224e-24
6.40699e-24
1.95752e-24
3.65365e-24
3.38284e-26
3.14399e-26
8.68829e-27
1.82771e-26
1.62091e-28
1.49654e-28
3.68321e-29
8.80997e-29
7.42905e-31
6.81518e-31
1.47709e-31
4.05655e-31
3.25935e-33
2.97335e-33
5.62473e-34
1.77532e-33
1.36045e-35
1.23944e-35
2.2026e-36
7.53666e-36
)
;

boundaryField
{
    topWall
    {
        type            zeroGradient;
    }
    botWall
    {
        type            zeroGradient;
    }
    inlet
    {
        type            cyclic;
    }
    outlet
    {
        type            cyclic;
    }
    fixWall
    {
        type            empty;
    }
    procBoundary4to3
    {
        type            processor;
        value           nonuniform List<scalar> 8(0.960215 0.964422 0.970898 0.970111 0.967644 0.962391 0.964603 0.965235);
    }
    procBoundary4to5
    {
        type            processor;
        value           nonuniform List<scalar> 8(6.32932e-39 2.18111e-41 4.84828e-39 9.47937e-39 8.68819e-39 5.0953e-39 1.59388e-40 2.93494e-38);
    }
}


// ************************************************************************* //
