/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |

   OpenFOAM for Windows 20.09 (v1)
   Built by CFD Support, www.cfdsupport.com (based on Symscape).
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "4";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
120
(
0.999983
0.999986
1.00001
1.00002
1
1
1
1
1
1
1
0.999999
0.999999
1
1
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
1
0.999999
0.999999
1
1
0.999999
0.999999
1
1
0.999999
0.999999
1
1
1
1
1
1
1
1
0.999998
0.999999
0.999993
0.999997
0.989674
0.983588
0.984788
0.982221
0.999998
1
1.00001
0.999992
1
1
1
1
0.999999
1
0.999999
1
0.999999
1
0.999999
1
0.999999
1
1
1
0.999999
1
0.999999
1
0.999999
1
1
1
0.999999
1
1
1
0.999999
1
1
1
0.999999
1
1
1
0.999999
1
1
1
0.999999
1
1
1
1
1
1
1
0.999996
0.999997
0.999989
0.999992
0.984764
0.980288
0.985211
0.990166
)
;

boundaryField
{
    topWall
    {
        type            zeroGradient;
    }
    botWall
    {
        type            zeroGradient;
    }
    inlet
    {
        type            cyclic;
    }
    outlet
    {
        type            cyclic;
    }
    fixWall
    {
        type            empty;
    }
    procBoundary3to2
    {
        type            processor;
        value           nonuniform List<scalar> 8(0.999978 0.999986 1.00001 1.00002 0.999987 0.999998 0.99999 0.999979);
    }
    procBoundary3to4
    {
        type            processor;
        value           nonuniform List<scalar> 8(0.0216726 0.010133 0.0130122 0.0103784 0.0121726 0.0177581 0.0144419 0.0194408);
    }
}


// ************************************************************************* //
