/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |

   OpenFOAM for Windows 20.09 (v1)
   Built by CFD Support, www.cfdsupport.com (based on Symscape).
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
120
(
1.23949e-113
2.95527e-114
6.52149e-114
1.45719e-113
1.62793e-116
5.01498e-117
7.57194e-117
1.72525e-116
1.79524e-119
6.6342e-120
7.75329e-120
1.76915e-119
1.69726e-122
7.5009e-123
6.95872e-123
1.54721e-122
1.49589e-125
7.50718e-126
6.5287e-126
1.18672e-125
1.25936e-128
6.69462e-129
5.76055e-129
8.30047e-129
9.42711e-132
5.49196e-132
4.55042e-132
5.33329e-132
6.09319e-135
4.1753e-135
3.30837e-135
3.31386e-135
3.49836e-138
2.56272e-138
2.09769e-138
1.94526e-138
1.71328e-141
1.26973e-141
1.01618e-141
8.83757e-142
6.61379e-145
4.97227e-145
3.50809e-145
2.98629e-145
4.93705e-148
3.88905e-148
3.52225e-148
3.66552e-148
4.98349e-151
5.0719e-151
5.11753e-151
5.03611e-151
1.7951e-154
2.63671e-154
2.50219e-154
1.99648e-154
3.1837e-158
4.59029e-158
2.12603e-158
1.31928e-158
1.1286e-113
1.67495e-116
5.40691e-114
1.33471e-113
1.40023e-116
1.93669e-119
6.47171e-117
1.67213e-116
1.5952e-119
2.04703e-121
6.97359e-120
1.79849e-119
1.48458e-122
1.93431e-123
6.33545e-123
1.62478e-122
1.18062e-125
2.57699e-126
4.43035e-126
1.28216e-125
8.13608e-129
2.09425e-129
1.91659e-129
9.33617e-129
4.99121e-132
1.70471e-132
3.95334e-133
5.9795e-132
2.95538e-135
1.04277e-135
3.80893e-137
3.61073e-135
1.68856e-138
5.62745e-139
3.14894e-141
2.13968e-138
8.04649e-142
2.8772e-142
3.00307e-144
1.07232e-141
3.1976e-145
1.40937e-145
9.72958e-147
4.49243e-145
3.88658e-148
3.29444e-148
3.31407e-148
5.13873e-148
4.41788e-151
6.57881e-151
9.97705e-151
6.62039e-151
1.29396e-154
2.72593e-154
5.0198e-154
2.06811e-154
4.3649e-159
2.75416e-158
6.4536e-158
1.05266e-158
)
;

boundaryField
{
    topWall
    {
        type            zeroGradient;
    }
    botWall
    {
        type            zeroGradient;
    }
    inlet
    {
        type            cyclic;
    }
    outlet
    {
        type            cyclic;
    }
    fixWall
    {
        type            empty;
    }
    procBoundary7to6
    {
        type            processor;
        value           nonuniform List<scalar> 8(9.66149e-111 5.11516e-111 5.14632e-111 1.13484e-110 1.02272e-110 4.10576e-111 4.80942e-111 8.84092e-111);
    }
}


// ************************************************************************* //
