/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |

   OpenFOAM for Windows 20.09 (v1)
   Built by CFD Support, www.cfdsupport.com (based on Symscape).
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
120
(
2.52594e-117
1.75147e-115
1.91126e-114
2.25317e-114
3.12575e-120
1.81399e-118
1.97506e-117
2.54315e-117
3.49704e-123
4.83971e-121
2.02103e-120
2.53035e-120
3.83474e-126
9.8334e-124
2.46762e-123
2.35118e-123
4.01366e-129
1.36685e-126
2.56298e-126
2.18395e-126
3.95368e-132
1.60131e-129
2.48037e-129
1.96336e-129
3.55545e-135
1.66085e-132
2.45191e-132
1.57481e-132
2.80796e-138
1.50752e-135
2.10344e-135
1.16236e-135
1.86021e-141
1.17068e-138
1.51532e-138
7.48405e-139
9.74783e-145
7.40255e-142
8.77552e-142
3.87705e-142
9.7162e-148
3.58613e-145
3.84798e-145
1.48632e-145
2.53869e-148
3.35813e-148
1.84167e-148
7.98491e-149
3.96188e-151
1.97864e-151
6.86591e-152
2.35369e-152
1.00257e-154
3.83227e-155
8.86568e-156
2.07419e-156
7.38984e-159
1.49047e-159
1.26954e-160
1.77387e-161
4.5427e-117
1.55511e-114
2.21282e-114
1.63187e-114
4.69614e-120
2.12993e-117
3.11625e-117
2.08325e-117
4.05506e-123
2.10388e-120
3.09287e-120
2.24012e-120
3.01219e-126
1.74418e-123
2.58077e-123
1.94537e-123
1.9081e-129
1.27049e-126
1.87636e-126
1.43596e-126
1.10353e-132
7.96237e-130
1.18399e-129
9.0283e-130
2.56938e-134
4.6603e-133
6.78564e-133
4.74755e-133
1.39173e-136
2.21126e-136
3.28811e-136
2.21586e-136
1.7282e-139
1.22674e-139
1.34942e-139
8.53326e-140
1.05337e-142
5.92606e-143
4.69059e-143
2.64946e-143
3.93414e-146
1.88207e-146
1.26578e-146
6.40945e-147
4.53269e-149
2.35551e-149
1.24641e-149
5.42496e-150
1.09364e-152
4.56912e-153
2.80195e-153
9.56229e-154
7.37559e-157
2.02461e-157
2.55735e-157
6.58745e-158
9.24513e-162
1.41309e-162
9.17809e-162
1.3014e-162
)
;

boundaryField
{
    topWall
    {
        type            zeroGradient;
    }
    botWall
    {
        type            zeroGradient;
    }
    inlet
    {
        type            cyclic;
    }
    outlet
    {
        type            cyclic;
    }
    fixWall
    {
        type            empty;
    }
    procBoundary7to6
    {
        type            processor;
        value           nonuniform List<scalar> 8(1.95913e-111 6.18792e-112 1.68054e-111 2.23229e-111 3.72498e-114 1.4555e-111 2.53424e-111 2.67582e-111);
    }
}


// ************************************************************************* //
