/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |

   OpenFOAM for Windows 20.09 (v1)
   Built by CFD Support, www.cfdsupport.com (based on Symscape).
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "2";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
120
(
0.00268082
0.00199324
0.00578493
0.0119634
2.0689e-06
8.53331e-07
8.58847e-08
3.52498e-07
4.20533e-09
2.50477e-09
2.49367e-10
1.57117e-10
7.683e-12
6.05253e-12
1.04297e-12
2.2532e-13
1.39309e-14
1.32965e-14
3.97325e-15
9.74449e-16
2.66214e-17
2.76799e-17
1.14606e-17
3.18392e-18
5.35312e-20
5.73938e-20
2.70413e-20
1.27031e-20
1.08203e-22
1.18122e-22
6.21433e-23
3.28663e-23
2.16304e-25
2.50355e-25
1.35097e-25
7.7862e-26
4.38457e-28
5.35119e-28
2.93179e-28
1.77629e-28
9.02759e-31
1.13509e-30
6.32065e-31
3.97442e-31
1.86952e-33
2.39613e-33
1.36398e-33
8.70176e-34
3.86719e-36
5.02852e-36
2.92209e-36
1.87159e-36
7.94024e-39
1.04618e-38
6.20637e-39
3.95524e-39
1.60177e-41
2.1382e-41
1.29512e-41
8.1707e-42
0.00581931
0.00278248
0.00304985
0.00723933
3.81608e-06
2.39298e-06
5.13907e-07
9.34849e-08
5.37385e-09
4.42056e-09
1.61254e-09
1.05266e-10
5.3967e-12
3.50394e-12
2.42831e-12
8.15059e-13
4.09832e-15
1.99844e-15
2.86362e-15
1.25027e-15
4.49537e-18
1.62417e-18
3.43188e-18
1.76306e-18
8.60154e-21
1.5731e-21
4.47592e-21
2.41008e-21
2.02132e-23
2.5308e-24
5.96417e-24
3.37869e-24
5.22155e-26
5.6197e-27
8.96489e-27
5.13144e-27
1.2441e-28
1.43256e-29
1.52251e-29
7.99414e-30
2.85088e-31
4.82259e-32
2.92862e-32
1.21806e-32
6.34796e-34
1.35906e-34
5.42039e-35
1.91996e-35
1.37358e-36
3.13896e-37
1.08908e-37
4.23001e-38
2.87817e-39
6.84208e-40
2.1167e-40
9.83588e-41
5.84604e-42
1.42622e-42
4.17429e-43
1.94968e-43
)
;

boundaryField
{
    topWall
    {
        type            zeroGradient;
    }
    botWall
    {
        type            zeroGradient;
    }
    inlet
    {
        type            cyclic;
    }
    outlet
    {
        type            cyclic;
    }
    fixWall
    {
        type            empty;
    }
    procBoundary4to3
    {
        type            processor;
        value           nonuniform List<scalar> 8(0.99009 0.986305 0.995148 0.999153 0.998029 0.997241 0.99577 0.996808);
    }
    procBoundary4to5
    {
        type            processor;
        value           nonuniform List<scalar> 8(7.91832e-47 2.42946e-47 2.85154e-48 2.83964e-45 1.95201e-45 1.93174e-46 1.67379e-46 5.70462e-49);
    }
}


// ************************************************************************* //
