/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |

   OpenFOAM for Windows 20.09 (v1)
   Built by CFD Support, www.cfdsupport.com (based on Symscape).
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "2";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
120
(
4.6737e-142
4.05208e-142
2.11796e-139
2.57691e-139
9.81427e-144
1.58476e-142
2.3365e-142
1.78427e-142
1.73709e-146
1.37116e-145
1.67244e-145
1.13094e-145
2.61829e-148
2.99074e-148
2.12505e-148
1.19229e-148
5.6245e-151
3.41156e-151
1.90018e-151
9.8467e-152
4.27909e-154
2.23561e-154
1.11496e-154
5.34384e-155
2.66376e-157
1.20288e-157
5.50152e-158
2.45595e-158
1.32033e-160
5.27918e-161
2.28901e-161
9.46447e-162
5.07721e-164
1.76259e-164
7.34166e-165
2.8269e-165
1.47493e-167
4.68091e-168
1.82511e-168
6.64755e-169
3.1429e-171
9.17023e-172
3.2158e-172
1.11858e-172
4.70883e-175
1.24261e-175
3.78559e-176
1.29303e-176
4.76223e-179
1.10575e-179
2.79894e-180
1.00638e-180
2.95599e-183
5.89095e-184
1.28545e-184
5.43543e-185
7.92603e-188
1.48359e-188
2.17105e-189
1.38513e-189
8.04878e-140
6.56022e-142
1.45361e-138
1.11105e-138
8.98193e-143
8.81258e-144
9.57632e-142
8.69324e-142
5.76153e-146
5.8773e-147
6.3777e-145
5.5926e-145
6.17112e-149
2.67533e-148
5.91022e-148
3.84032e-148
4.73344e-152
1.41357e-150
8.41634e-151
3.96743e-151
2.42788e-155
1.32152e-153
6.45931e-154
2.77082e-154
1.05364e-158
9.00317e-157
3.98747e-157
1.60577e-157
3.80339e-162
4.87252e-160
2.00743e-160
7.64491e-161
1.06314e-165
2.08953e-163
8.07133e-164
2.9023e-164
2.34292e-169
6.96673e-167
2.51065e-167
8.43648e-168
3.67938e-173
1.73213e-170
5.74637e-171
1.77101e-171
3.93747e-177
3.05023e-174
9.06084e-175
2.47585e-175
2.75041e-181
3.49357e-178
8.85525e-179
2.01865e-179
1.15878e-185
2.23419e-182
4.2847e-183
7.06449e-184
1.31717e-190
5.17447e-187
4.49976e-188
4.69582e-189
)
;

boundaryField
{
    topWall
    {
        type            zeroGradient;
    }
    botWall
    {
        type            zeroGradient;
    }
    inlet
    {
        type            cyclic;
    }
    outlet
    {
        type            cyclic;
    }
    fixWall
    {
        type            empty;
    }
    procBoundary7to6
    {
        type            processor;
        value           nonuniform List<scalar> 8(1.3144e-136 9.57342e-136 9.47943e-135 1.06996e-134 6.89792e-135 9.21787e-136 2.60149e-135 2.53901e-135);
    }
}


// ************************************************************************* //
