/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |

   OpenFOAM for Windows 20.09 (v1)
   Built by CFD Support, www.cfdsupport.com (based on Symscape).
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "10";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
120
(
0.0387349
0.0404954
0.0465703
0.0553196
4.05334e-05
3.6949e-05
2.37039e-05
2.88599e-05
1.11924e-07
5.63176e-08
8.10756e-09
2.11045e-09
5.36913e-10
4.12754e-10
2.29922e-10
2.26263e-11
2.08591e-12
1.87265e-12
1.75666e-12
1.10669e-12
9.54183e-15
8.83876e-15
7.64212e-15
8.36109e-15
4.87167e-17
4.32795e-17
3.8637e-17
3.86765e-17
2.56296e-19
2.21656e-19
2.01623e-19
2.02654e-19
1.34245e-21
1.15145e-21
1.05982e-21
1.07139e-21
6.90513e-24
5.99907e-24
5.49553e-24
5.58484e-24
3.45458e-26
3.11027e-26
2.79044e-26
2.83222e-26
1.66769e-28
1.56277e-28
1.37881e-28
1.377e-28
7.73601e-31
7.53755e-31
6.5783e-31
6.3774e-31
3.43446e-33
3.4375e-33
3.02014e-33
2.82471e-33
1.43066e-35
1.47835e-35
1.32761e-35
1.15092e-35
0.0558088
0.0477679
0.0418147
0.0388067
6.47467e-05
0.000113434
8.99195e-05
5.35988e-05
3.4897e-08
2.06105e-07
2.3597e-07
1.82018e-07
9.91904e-11
4.3203e-10
5.95306e-10
5.90031e-10
9.66794e-13
1.42562e-12
1.82752e-12
2.09314e-12
8.32376e-15
8.89712e-15
8.93412e-15
9.48068e-15
4.7882e-17
4.98779e-17
4.75047e-17
4.85748e-17
2.56862e-19
2.66097e-19
2.52167e-19
2.55273e-19
1.35448e-21
1.38956e-21
1.32566e-21
1.33334e-21
6.95314e-24
7.06815e-24
6.87629e-24
6.86493e-24
3.45799e-26
3.4855e-26
3.50557e-26
3.46651e-26
1.66806e-28
1.6512e-28
1.72092e-28
1.6892e-28
7.62266e-31
7.45185e-31
8.11648e-31
7.92523e-31
3.31448e-33
3.16956e-33
3.63781e-33
3.544e-33
1.34696e-35
1.26236e-35
1.55022e-35
1.4811e-35
)
;

boundaryField
{
    topWall
    {
        type            zeroGradient;
    }
    botWall
    {
        type            zeroGradient;
    }
    inlet
    {
        type            cyclic;
    }
    outlet
    {
        type            cyclic;
    }
    fixWall
    {
        type            empty;
    }
    procBoundary4to3
    {
        type            processor;
        value           nonuniform List<scalar> 8(0.950075 0.954897 0.959725 0.959308 0.959301 0.953863 0.947856 0.948907);
    }
    procBoundary4to5
    {
        type            processor;
        value           nonuniform List<scalar> 8(1.89762e-38 2.17346e-38 9.66131e-39 7.17873e-39 2.76176e-39 1.06174e-38 2.33702e-38 2.34894e-38);
    }
}


// ************************************************************************* //
