/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |

   OpenFOAM for Windows 20.09 (v1)
   Built by CFD Support, www.cfdsupport.com (based on Symscape).
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
120
(
1.00001
0.999993
1.00001
1.00002
0.999999
1
1
1
0.999999
1
1
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999998
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
1
1
1
1
1
1
1
1
1
1
1
1
0.99999
0.999977
0.999992
0.999995
0.968585
0.979198
0.97884
0.972603
1.00002
1.00001
1
1.00001
1
1
1
1
1
1
1
0.999999
0.999999
0.999999
1
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
1
1
1
1
1
1
1
1
0.999982
0.99999
0.999991
0.999989
0.978543
0.977733
0.976445
0.975313
)
;

boundaryField
{
    topWall
    {
        type            zeroGradient;
    }
    botWall
    {
        type            zeroGradient;
    }
    inlet
    {
        type            cyclic;
    }
    outlet
    {
        type            cyclic;
    }
    fixWall
    {
        type            empty;
    }
    procBoundary3to2
    {
        type            processor;
        value           nonuniform List<scalar> 8(0.999985 0.999981 1 1.00001 1.00001 1.00001 0.999997 0.999996);
    }
    procBoundary3to4
    {
        type            processor;
        value           nonuniform List<scalar> 8(0.0219419 0.0287003 0.0283903 0.0201635 0.0232744 0.0196173 0.0234542 0.02647);
    }
}


// ************************************************************************* //
