/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |

   OpenFOAM for Windows 20.09 (v1)
   Built by CFD Support, www.cfdsupport.com (based on Symscape).
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "2";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
120
(
1.26387e-96
1.59166e-93
2.96807e-93
4.23609e-94
1.47928e-99
2.1952e-96
4.23599e-96
1.04361e-96
1.64307e-102
2.20404e-99
4.94446e-99
2.33993e-99
1.74773e-105
2.15388e-102
5.69774e-102
3.85438e-102
1.80258e-108
2.03213e-105
6.37992e-105
5.97342e-105
1.80452e-111
1.79825e-108
7.55307e-108
8.07695e-108
1.76388e-114
1.68132e-111
8.87915e-111
1.00849e-110
1.69558e-117
1.6256e-114
1.04194e-113
1.20147e-113
1.61125e-120
1.5458e-117
1.17963e-116
1.37307e-116
1.5347e-123
1.44996e-120
1.29363e-119
1.49196e-119
1.46104e-126
1.34904e-123
1.35525e-122
1.54237e-122
1.40462e-129
1.24528e-126
1.32929e-125
1.56477e-125
6.91608e-131
1.14499e-129
1.25184e-128
1.47276e-128
1.13184e-133
1.05104e-132
1.11791e-131
1.29728e-131
1.3144e-136
9.57342e-136
9.47943e-135
1.06996e-134
7.1861e-95
2.6667e-92
1.74884e-92
2.5588e-93
8.22651e-98
3.0531e-95
2.03853e-95
3.92957e-96
8.9133e-101
3.44605e-98
2.28693e-98
3.94199e-99
9.01671e-104
3.65372e-101
2.46917e-101
3.96674e-102
8.31759e-107
3.57796e-104
2.53658e-104
4.06839e-105
6.87435e-110
3.13912e-107
2.42888e-107
4.24377e-108
5.00711e-113
2.38962e-110
2.13322e-110
4.57052e-111
3.2031e-116
1.4922e-113
1.5479e-113
5.30909e-114
9.87276e-118
6.72573e-117
1.01439e-116
6.58327e-117
3.87127e-120
8.89755e-121
8.32536e-120
5.80696e-120
6.47328e-123
8.62107e-126
6.44706e-123
4.85088e-123
9.65035e-126
7.22624e-128
4.87869e-126
4.18135e-126
9.42955e-129
8.67818e-130
3.79179e-129
3.61473e-129
8.40524e-132
1.12635e-132
3.06546e-132
3.06802e-132
6.89792e-135
9.21787e-136
2.60149e-135
2.53901e-135
)
;

boundaryField
{
    topWall
    {
        type            zeroGradient;
    }
    botWall
    {
        type            zeroGradient;
    }
    inlet
    {
        type            cyclic;
    }
    outlet
    {
        type            cyclic;
    }
    fixWall
    {
        type            empty;
    }
    procBoundary6to5
    {
        type            processor;
        value           nonuniform List<scalar> 8(4.49279e-91 1.88611e-90 3.00446e-89 3.21347e-89 8.18638e-90 2.43355e-89 1.73247e-89 3.71256e-90);
    }
    procBoundary6to7
    {
        type            processor;
        value           nonuniform List<scalar> 8(4.6737e-142 4.05208e-142 2.11796e-139 2.57691e-139 8.04878e-140 6.56022e-142 1.45361e-138 1.11105e-138);
    }
}


// ************************************************************************* //
