/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |

   OpenFOAM for Windows 20.09 (v1)
   Built by CFD Support, www.cfdsupport.com (based on Symscape).
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "10";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
120
(
1.89762e-38
2.17346e-38
9.66131e-39
7.17873e-39
4.13756e-41
5.15448e-41
2.79126e-41
1.92213e-41
9.813e-44
1.24799e-43
9.41833e-44
4.58437e-44
2.31801e-46
3.03671e-46
2.41407e-46
1.21821e-46
5.73251e-49
7.57265e-49
6.30199e-49
3.67689e-49
1.45949e-51
1.95196e-51
1.66723e-51
1.11835e-51
3.87068e-54
5.07111e-54
4.45378e-54
3.3063e-54
1.08306e-56
1.35963e-56
1.1893e-56
1.00334e-56
3.22704e-59
3.72162e-59
3.47697e-59
3.2638e-59
1.06952e-61
1.09651e-61
1.13753e-61
1.12123e-61
5.67341e-64
5.63577e-64
5.80855e-64
6.15688e-64
3.69163e-66
3.5259e-66
3.6493e-66
3.8322e-66
1.70397e-68
1.62331e-68
1.71243e-68
1.86544e-68
7.60419e-71
7.23785e-71
7.68782e-71
8.51443e-71
3.29088e-73
3.10797e-73
3.31748e-73
3.6964e-73
2.76176e-39
1.06174e-38
2.33702e-38
2.34894e-38
1.49314e-41
2.14287e-41
4.81811e-41
4.83256e-41
4.96543e-44
5.64081e-44
1.14164e-43
1.14198e-43
8.78594e-47
1.404e-46
2.79615e-46
2.74849e-46
2.13094e-49
3.48889e-49
6.95695e-49
6.91389e-49
4.96547e-52
8.8676e-52
1.77272e-51
1.7751e-51
1.23687e-54
2.25337e-54
4.5656e-54
4.59021e-54
3.64926e-57
5.97857e-57
1.21944e-56
1.2286e-56
1.1826e-59
1.64919e-59
3.41126e-59
3.44317e-59
4.81071e-62
5.17442e-62
1.0593e-61
1.07658e-61
4.33777e-64
3.66227e-64
5.59063e-64
5.65876e-64
3.0021e-66
2.66595e-66
3.65721e-66
3.66933e-66
1.25659e-68
9.58787e-69
1.63859e-68
1.66948e-68
5.00265e-71
3.53837e-71
7.208e-71
7.42645e-71
1.77927e-73
1.44505e-73
3.08704e-73
3.25065e-73
)
;

boundaryField
{
    topWall
    {
        type            zeroGradient;
    }
    botWall
    {
        type            zeroGradient;
    }
    inlet
    {
        type            cyclic;
    }
    outlet
    {
        type            cyclic;
    }
    fixWall
    {
        type            empty;
    }
    procBoundary5to4
    {
        type            processor;
        value           nonuniform List<scalar> 8(1.43066e-35 1.47835e-35 1.32761e-35 1.15092e-35 1.34696e-35 1.26236e-35 1.55022e-35 1.4811e-35);
    }
    procBoundary5to6
    {
        type            processor;
        value           nonuniform List<scalar> 8(9.49363e-76 8.01736e-76 8.90884e-76 8.33845e-76 2.71358e-78 4.01937e-76 9.44325e-76 1.03036e-75);
    }
}


// ************************************************************************* //
