/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |

   OpenFOAM for Windows 20.09 (v1)
   Built by CFD Support, www.cfdsupport.com (based on Symscape).
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "10";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
120
(
1.00001
1.00001
1.00002
1
1
1
1
1
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999998
0.999999
0.999999
0.999999
0.999998
0.999998
0.999999
0.999999
0.999998
0.999998
0.999999
0.999999
0.999998
0.999998
0.999998
0.999999
0.999998
0.999998
0.999998
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999932
0.999933
0.99995
0.999965
0.950075
0.954897
0.959725
0.959308
0.999996
1
1.00001
1
1
1
1
1
0.999999
0.999999
1
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999998
0.999999
0.999999
0.999999
0.999998
0.999999
0.999999
0.999999
0.999998
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
0.999999
1
1
0.999999
0.999999
1
0.999999
0.999962
0.999972
0.999957
0.999931
0.959301
0.953863
0.947856
0.948907
)
;

boundaryField
{
    topWall
    {
        type            zeroGradient;
    }
    botWall
    {
        type            zeroGradient;
    }
    inlet
    {
        type            cyclic;
    }
    outlet
    {
        type            cyclic;
    }
    fixWall
    {
        type            empty;
    }
    procBoundary3to2
    {
        type            processor;
        value           nonuniform List<scalar> 8(1 0.999996 1.00001 0.99999 0.999988 0.999993 1 0.999999);
    }
    procBoundary3to4
    {
        type            processor;
        value           nonuniform List<scalar> 8(0.0387349 0.0404954 0.0465703 0.0553196 0.0558088 0.0477679 0.0418147 0.0388067);
    }
}


// ************************************************************************* //
