/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |

   OpenFOAM for Windows 20.09 (v1)
   Built by CFD Support, www.cfdsupport.com (based on Symscape).
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
120
(
6.32932e-39
2.18111e-41
4.84828e-39
9.47937e-39
1.96577e-41
6.1707e-42
1.24504e-41
1.4833e-41
4.52024e-44
3.07649e-44
3.97671e-44
4.0755e-44
9.46683e-47
7.91402e-47
1.10043e-46
1.10453e-46
2.06652e-49
2.02479e-49
2.99159e-49
3.23262e-49
5.05301e-52
5.13197e-52
7.88153e-52
9.14158e-52
1.47817e-54
1.4643e-54
2.23484e-54
2.58315e-54
5.9747e-57
4.58522e-57
6.1339e-57
7.33099e-57
2.63745e-59
1.76975e-59
1.74564e-59
2.17014e-59
1.14594e-61
7.27537e-62
6.41993e-62
8.12494e-62
6.27046e-64
5.16159e-64
5.29929e-64
6.36045e-64
3.45697e-66
3.36943e-66
3.32055e-66
3.78476e-66
1.63818e-68
1.54047e-68
1.60042e-68
1.78947e-68
7.22399e-71
6.58201e-71
6.95521e-71
7.99426e-71
3.15281e-73
2.74747e-73
2.85663e-73
3.42104e-73
8.68819e-39
5.0953e-39
1.59388e-40
2.93494e-38
1.42428e-41
1.28319e-41
4.58524e-43
8.70252e-41
3.88687e-44
3.65114e-44
1.23693e-45
2.37674e-43
1.07796e-46
1.01991e-46
3.15441e-48
6.07224e-46
3.29799e-49
3.14612e-49
7.61747e-51
1.49517e-48
9.87499e-52
9.43285e-52
1.77624e-53
3.58362e-51
2.78109e-54
2.61688e-54
4.04421e-56
8.51949e-54
7.98415e-57
7.67135e-57
9.14486e-59
2.05871e-56
2.44125e-59
2.4245e-59
2.17921e-61
4.92884e-59
1.02291e-61
1.13961e-61
3.64699e-62
1.27498e-61
6.94178e-64
7.13133e-64
4.56314e-64
4.53143e-64
3.75478e-66
3.48236e-66
3.04374e-66
2.42964e-66
1.7178e-68
1.47907e-68
1.41845e-68
1.17958e-68
7.49199e-71
6.18149e-71
6.41836e-71
5.533e-71
3.15474e-73
2.5651e-73
2.76979e-73
2.44202e-73
)
;

boundaryField
{
    topWall
    {
        type            zeroGradient;
    }
    botWall
    {
        type            zeroGradient;
    }
    inlet
    {
        type            cyclic;
    }
    outlet
    {
        type            cyclic;
    }
    fixWall
    {
        type            empty;
    }
    procBoundary5to4
    {
        type            processor;
        value           nonuniform List<scalar> 8(1.60958e-35 1.516e-35 1.38788e-35 1.52681e-35 1.36045e-35 1.23944e-35 2.2026e-36 7.53666e-36);
    }
    procBoundary5to6
    {
        type            processor;
        value           nonuniform List<scalar> 8(8.82944e-76 4.31705e-76 4.43873e-76 8.12323e-76 6.4714e-76 4.90595e-76 6.53737e-76 6.3123e-76);
    }
}


// ************************************************************************* //
