/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |

   OpenFOAM for Windows 20.09 (v1)
   Built by CFD Support, www.cfdsupport.com (based on Symscape).
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "4";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
120
(
1.50718e-39
8.73135e-41
5.27384e-42
5.72253e-40
7.30021e-42
7.63356e-42
2.01269e-44
2.81999e-42
2.60558e-44
3.03915e-44
2.62523e-46
9.83458e-45
8.42965e-47
1.00521e-46
3.57258e-48
2.85689e-47
2.47369e-49
3.04693e-49
3.3731e-50
6.96434e-50
6.6382e-52
7.55862e-52
1.62474e-52
2.21571e-52
1.71398e-54
1.62834e-54
6.18721e-55
5.71913e-55
4.15852e-57
2.98831e-57
2.02233e-57
1.65882e-57
9.72735e-60
5.1499e-60
5.87202e-60
4.65954e-60
2.1677e-62
1.03035e-62
1.55334e-62
1.34139e-62
4.78387e-65
2.17309e-65
3.75787e-65
3.69831e-65
1.47537e-67
4.87127e-68
9.12165e-68
1.00296e-67
4.58437e-70
6.96986e-71
2.29969e-70
2.73482e-70
1.31239e-72
4.3156e-74
6.04098e-73
7.69759e-73
3.45274e-75
4.82052e-78
1.64205e-75
2.23431e-75
1.67982e-39
2.4391e-39
4.19704e-39
5.71891e-40
7.50018e-42
9.28435e-42
1.44185e-41
3.24905e-42
2.22318e-44
2.56861e-44
4.47833e-44
9.37469e-45
5.51259e-47
6.10287e-47
1.30776e-46
2.55814e-47
7.78916e-50
1.4953e-49
3.48907e-49
6.92237e-50
1.44827e-54
3.86251e-52
9.0873e-52
1.8836e-52
3.75291e-57
9.77102e-55
2.31916e-54
5.76354e-55
9.42943e-60
2.44047e-57
5.71134e-57
2.01564e-57
2.33743e-62
6.11024e-60
1.45723e-59
6.73596e-60
5.80913e-65
1.51537e-62
3.66565e-62
2.38178e-62
1.46669e-67
3.76855e-65
9.32115e-65
8.37511e-65
3.72682e-70
9.5381e-68
2.37138e-67
2.2051e-67
9.67159e-73
2.43051e-70
6.19586e-70
6.0436e-70
2.54384e-75
6.33671e-73
1.64356e-72
1.68372e-72
5.23523e-78
1.67935e-75
4.44836e-75
4.6451e-75
)
;

boundaryField
{
    topWall
    {
        type            zeroGradient;
    }
    botWall
    {
        type            zeroGradient;
    }
    inlet
    {
        type            cyclic;
    }
    outlet
    {
        type            cyclic;
    }
    fixWall
    {
        type            empty;
    }
    procBoundary5to4
    {
        type            processor;
        value           nonuniform List<scalar> 8(7.1152e-37 7.32725e-37 1.32758e-39 3.57445e-37 9.1564e-37 1.04875e-36 1.34011e-36 5.4684e-37);
    }
    procBoundary5to6
    {
        type            processor;
        value           nonuniform List<scalar> 8(2.23893e-81 9.72487e-81 3.40865e-78 2.92217e-78 1.29553e-80 3.58729e-78 5.68181e-78 3.52884e-78);
    }
}


// ************************************************************************* //
