/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |

   OpenFOAM for Windows 20.09 (v1)
   Built by CFD Support, www.cfdsupport.com (based on Symscape).
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "10";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
120
(
9.38073e-113
9.22276e-113
8.95582e-113
6.75213e-113
1.83764e-115
1.82443e-115
1.76658e-115
1.54766e-115
3.18501e-118
3.16647e-118
3.04494e-118
2.57892e-118
4.76448e-121
4.72536e-121
4.49269e-121
3.62146e-121
6.05894e-124
5.98263e-124
5.60234e-124
4.21699e-124
6.41453e-127
6.23693e-127
5.78065e-127
4.01334e-127
5.50767e-130
5.17742e-130
4.78195e-130
3.16983e-130
3.67003e-133
3.3132e-133
3.2411e-133
2.06301e-133
1.84271e-136
1.66805e-136
1.70615e-136
1.00371e-136
6.91738e-140
6.33059e-140
6.70551e-140
3.55055e-140
1.85783e-143
1.80742e-143
1.96917e-143
9.04294e-144
3.51653e-147
3.8703e-147
4.28082e-147
1.91643e-147
1.0058e-149
8.52151e-150
6.31304e-150
6.39268e-150
5.2107e-153
3.50626e-153
2.06174e-153
2.64729e-153
9.75205e-157
3.44707e-157
1.14332e-157
3.30552e-157
1.6233e-115
2.8407e-113
6.74992e-113
1.11912e-112
2.69456e-118
4.76165e-116
1.15892e-115
2.08822e-115
3.91415e-121
7.63863e-119
1.84054e-118
3.45127e-118
4.89208e-124
1.05545e-121
2.58408e-121
4.98724e-121
5.10963e-127
1.26355e-124
3.12263e-124
6.20104e-124
4.40051e-130
1.21785e-127
3.18582e-127
6.51934e-127
3.00474e-133
9.89902e-131
2.68653e-130
5.62416e-130
1.59751e-136
6.38516e-134
1.84712e-133
3.87438e-133
6.21978e-140
3.2583e-137
1.00741e-136
2.06937e-136
1.70164e-143
1.21338e-140
4.28814e-140
8.37565e-140
3.59884e-147
3.25091e-144
1.33289e-143
2.47446e-143
3.20645e-148
8.29608e-148
3.14481e-147
5.37041e-147
6.30531e-150
8.5537e-150
8.73714e-150
7.81911e-150
2.14012e-153
3.87962e-153
3.41432e-153
2.53199e-153
1.45292e-157
6.41895e-157
3.90508e-157
1.63319e-157
)
;

boundaryField
{
    topWall
    {
        type            zeroGradient;
    }
    botWall
    {
        type            zeroGradient;
    }
    inlet
    {
        type            cyclic;
    }
    outlet
    {
        type            cyclic;
    }
    fixWall
    {
        type            empty;
    }
    procBoundary7to6
    {
        type            processor;
        value           nonuniform List<scalar> 8(5.6635e-110 5.68003e-110 5.66611e-110 5.85814e-110 1.61961e-112 1.71533e-110 4.03918e-110 5.44656e-110);
    }
}


// ************************************************************************* //
