/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |

   OpenFOAM for Windows 20.09 (v1)
   Built by CFD Support, www.cfdsupport.com (based on Symscape).
\*---------------------------------------------------------------------------*/
Build  : dev-d26757ee1926
Exec   : D:\app\Openfoam\20.09\cygwin64\opt\OpenFOAM\OpenFOAM-dev\platforms\cygwin64mingw-w64DPInt32Opt\bin\reconstructPar.exe
Date   : May 30 2023
Time   : 12:13:02
Host   : "DESKTOP-HU5TJA8"
PID    : 15276
I/O    : uncollated
Case   : D:/app/Openfoam/20.09/sheng-dev/run/piml/cases/twophase
nProcs : 1
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Reconstructing fields for mesh region0

Time = 2

Reconstructing FV fields

    Reconstructing volScalarFields

        nuEff
        k
        omega
        nut
        p_rgh
        p
        epsilon
        alpha.water
        yPlus

    Reconstructing volVectorFields

        gradp_rgh
        U
        UMean
        gradp

    Reconstructing volSymmTensorFields

        R
        UPrime2Mean
        devReff

    Reconstructing volTensorFields

        gradU

    Reconstructing surfaceScalarFields

        phi
        alphaPhi0.water

Reconstructing point fields

No point fields

No lagrangian fields

Time = 4

Reconstructing FV fields

    Reconstructing volScalarFields

        nuEff
        k
        omega
        nut
        p_rgh
        p
        epsilon
        alpha.water
        yPlus

    Reconstructing volVectorFields

        gradp_rgh
        U
        UMean
        gradp

    Reconstructing volSymmTensorFields

        R
        UPrime2Mean
        devReff

    Reconstructing volTensorFields

        gradU

    Reconstructing surfaceScalarFields

        phi
        alphaPhi0.water

Reconstructing point fields

No point fields

No lagrangian fields

Time = 6

Reconstructing FV fields

    Reconstructing volScalarFields

        nuEff
        k
        omega
        nut
        p_rgh
        p
        epsilon
        alpha.water
        yPlus

    Reconstructing volVectorFields

        gradp_rgh
        U
        UMean
        gradp

    Reconstructing volSymmTensorFields

        R
        UPrime2Mean
        devReff

    Reconstructing volTensorFields

        gradU

    Reconstructing surfaceScalarFields

        phi
        alphaPhi0.water

Reconstructing point fields

No point fields

No lagrangian fields

Time = 8

Reconstructing FV fields

    Reconstructing volScalarFields

        nuEff
        k
        omega
        nut
        p_rgh
        p
        epsilon
        alpha.water
        yPlus

    Reconstructing volVectorFields

        gradp_rgh
        U
        UMean
        gradp

    Reconstructing volSymmTensorFields

        R
        UPrime2Mean
        devReff

    Reconstructing volTensorFields

        gradU

    Reconstructing surfaceScalarFields

        phi
        alphaPhi0.water

Reconstructing point fields

No point fields

No lagrangian fields

Time = 10

Reconstructing FV fields

    Reconstructing volScalarFields

        nuEff
        k
        omega
        nut
        p_rgh
        p
        epsilon
        alpha.water
        yPlus

    Reconstructing volVectorFields

        gradp_rgh
        U
        UMean
        gradp

    Reconstructing volSymmTensorFields

        R
        UPrime2Mean
        devReff

    Reconstructing volTensorFields

        gradU

    Reconstructing surfaceScalarFields

        phi
        alphaPhi0.water

Reconstructing point fields

No point fields

No lagrangian fields


End

