/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |

   OpenFOAM for Windows 20.09 (v1)
   Built by CFD Support, www.cfdsupport.com (based on Symscape).
\*---------------------------------------------------------------------------*/
Build  : dev-d26757ee1926
Exec   : D:\app\Openfoam\20.09\cygwin64\opt\OpenFOAM\OpenFOAM-dev\platforms\cygwin64mingw-w64DPInt32Opt\bin\blockMesh.exe
Date   : May 30 2023
Time   : 12:12:58
Host   : "DESKTOP-HU5TJA8"
PID    : 14776
I/O    : uncollated
Case   : D:/app/Openfoam/20.09/sheng-dev/run/piml/cases/twophase
nProcs : 1
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 4
		Number of boundary faces : 16
		Number of defined boundary faces : 16
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.001
    Block 0 cell size :
        i : 0.05
        j : 0.000833333 .. 0.000833333
        k : 0.001
    Block 1 cell size :
        i : 0.05
        j : 0.000833333 .. 0.000833333
        k : 0.001
    Block 2 cell size :
        i : 0.05
        j : 0.000833333 .. 0.000833333
        k : 0.001
    Block 3 cell size :
        i : 0.05
        j : 0.000833333 .. 0.000833333
        k : 0.001

Adding cell zones
    0	block0
    1	block1
    2	block2
    3	block3

Detected cyclic patches; ordering boundary faces

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (0.4 0.1 0.001)
  nPoints: 2178
  nCells: 960
  nFaces: 3968
  nInternalFaces: 1792
----------------
Patches
----------------
  patch 0 (start: 1792 size: 8) name: topWall
  patch 1 (start: 1800 size: 8) name: botWall
  patch 2 (start: 1808 size: 120) name: inlet
  patch 3 (start: 1928 size: 120) name: outlet
  patch 4 (start: 2048 size: 1920) name: fixWall

End

