/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |

   OpenFOAM for Windows 20.09 (v1)
   Built by CFD Support, www.cfdsupport.com (based on Symscape).
\*---------------------------------------------------------------------------*/
Build  : dev-d26757ee1926
Exec   : D:\app\Openfoam\20.09\cygwin64\opt\OpenFOAM\OpenFOAM-dev\platforms\cygwin64mingw-w64DPInt32Opt\bin\decomposePar.exe
Date   : May 30 2023
Time   : 12:12:58
Host   : "DESKTOP-HU5TJA8"
PID    : 26680
I/O    : uncollated
Case   : D:/app/Openfoam/20.09/sheng-dev/run/piml/cases/twophase
nProcs : 1
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decompositionMethod simple

Finished decomposition in 0 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 120
    Number of faces shared with processor 1 = 8
    Number of processor patches = 1
    Number of processor faces = 8
    Number of boundary faces = 278

Processor 1
    Number of cells = 120
    Number of faces shared with processor 0 = 8
    Number of faces shared with processor 2 = 8
    Number of processor patches = 2
    Number of processor faces = 16
    Number of boundary faces = 270

Processor 2
    Number of cells = 120
    Number of faces shared with processor 1 = 8
    Number of faces shared with processor 3 = 8
    Number of processor patches = 2
    Number of processor faces = 16
    Number of boundary faces = 270

Processor 3
    Number of cells = 120
    Number of faces shared with processor 2 = 8
    Number of faces shared with processor 4 = 8
    Number of processor patches = 2
    Number of processor faces = 16
    Number of boundary faces = 270

Processor 4
    Number of cells = 120
    Number of faces shared with processor 3 = 8
    Number of faces shared with processor 5 = 8
    Number of processor patches = 2
    Number of processor faces = 16
    Number of boundary faces = 270

Processor 5
    Number of cells = 120
    Number of faces shared with processor 4 = 8
    Number of faces shared with processor 6 = 8
    Number of processor patches = 2
    Number of processor faces = 16
    Number of boundary faces = 270

Processor 6
    Number of cells = 120
    Number of faces shared with processor 5 = 8
    Number of faces shared with processor 7 = 8
    Number of processor patches = 2
    Number of processor faces = 16
    Number of boundary faces = 270

Processor 7
    Number of cells = 120
    Number of faces shared with processor 6 = 8
    Number of processor patches = 1
    Number of processor faces = 8
    Number of boundary faces = 278

Number of processor faces = 56
Max number of cells = 120 (0% above average 120)
Max number of processor patches = 2 (14.2857% above average 1.75)
Max number of faces between processors = 16 (14.2857% above average 14)

Time = 0

Processor 0: field transfer
Detected additional non-decomposed files in "D:/app/Openfoam/20.09/sheng-dev/run/piml/cases/twophase/0/uniform"
Processor 1: field transfer
Detected additional non-decomposed files in "D:/app/Openfoam/20.09/sheng-dev/run/piml/cases/twophase/0/uniform"
Processor 2: field transfer
Detected additional non-decomposed files in "D:/app/Openfoam/20.09/sheng-dev/run/piml/cases/twophase/0/uniform"
Processor 3: field transfer
Detected additional non-decomposed files in "D:/app/Openfoam/20.09/sheng-dev/run/piml/cases/twophase/0/uniform"
Processor 4: field transfer
Detected additional non-decomposed files in "D:/app/Openfoam/20.09/sheng-dev/run/piml/cases/twophase/0/uniform"
Processor 5: field transfer
Detected additional non-decomposed files in "D:/app/Openfoam/20.09/sheng-dev/run/piml/cases/twophase/0/uniform"
Processor 6: field transfer
Detected additional non-decomposed files in "D:/app/Openfoam/20.09/sheng-dev/run/piml/cases/twophase/0/uniform"
Processor 7: field transfer
Detected additional non-decomposed files in "D:/app/Openfoam/20.09/sheng-dev/run/piml/cases/twophase/0/uniform"

End

