/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |

   OpenFOAM for Windows 20.09 (v1)
   Built by CFD Support, www.cfdsupport.com (based on Symscape).
\*---------------------------------------------------------------------------*/
Build  : dev-d26757ee1926
Exec   : D:\app\Openfoam\20.09\cygwin64\opt\OpenFOAM\OpenFOAM-dev\platforms\cygwin64mingw-w64DPInt32Opt\bin\setFields.exe
Date   : May 30 2023
Time   : 12:12:58
Host   : "DESKTOP-HU5TJA8"
PID    : 35632
I/O    : uncollated
Case   : D:/app/Openfoam/20.09/sheng-dev/run/piml/cases/twophase
nProcs : 1
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading setFieldsDict

Setting field default values
    Setting internal values of volScalarField alpha.water

Setting field region values
    Adding all cells of cellZone block0 ...
    Found matching zone block0 with 240 cells.
    Setting internal values of volScalarField alpha.water
    Adding all cells of cellZone block1 ...
    Found matching zone block1 with 240 cells.
    Setting internal values of volScalarField alpha.water

End

